
=============================================================
                                                       ctr   
-------------------------------------------------------------
const                                                0.00    
                                                     (0.03)  
duration                                             0.10*** 
                                                     (0.04)  
creative_theme_Brand Story & Mission-Driven          -0.13***
                                                     (0.05)  
creative_theme_Educational & Explainer               -0.00   
                                                     (0.04)  
creative_theme_Humor & Entertainment                 -0.14***
                                                     (0.04)  
creative_theme_Lifestyle & Aspirational              -0.05   
                                                     (0.04)  
creative_theme_Not Applicable                        -0.05   
                                                     (0.05)  
creative_theme_Product-Centric                       0.13*** 
                                                     (0.04)  
creative_theme_Promotional & Offer-Based             0.03    
                                                     (0.05)  
creative_theme_Testimonial & Social Proof            0.05    
                                                     (0.04)  
creative_theme_Trend-Based & Reactive                -0.04   
                                                     (0.04)  
creative_concept_Animated explainer                  0.00    
                                                     (0.03)  
creative_concept_Aspirational creator collaboration  0.02    
                                                     (0.03)  
creative_concept_Before-and-after story              -0.03   
                                                     (0.04)  
creative_concept_Behind-the-scenes                   0.00    
                                                     (0.04)  
creative_concept_Cinematic brand film                0.03    
                                                     (0.04)  
creative_concept_Comparison                          0.04    
                                                     (0.03)  
creative_concept_Day-in-the-life story               0.11*** 
                                                     (0.04)  
creative_concept_Event-driven                        0.24*** 
                                                     (0.03)  
creative_concept_Expert review                       0.01    
                                                     (0.04)  
creative_concept_FAQ                                 -0.05   
                                                     (0.04)  
creative_concept_Flash sale                          0.01    
                                                     (0.03)  
creative_concept_Founder story                       0.04    
                                                     (0.04)  
creative_concept_Limited-time offer                  0.03    
                                                     (0.05)  
creative_concept_Member deal                         -0.01   
                                                     (0.03)  
creative_concept_Meme-based content                  -0.02   
                                                     (0.04)  
creative_concept_Not Applicable                      0.03    
                                                     (0.03)  
creative_concept_Parody                              -0.01   
                                                     (0.04)  
creative_concept_Product demo                        -0.12***
                                                     (0.04)  
creative_concept_Unboxing                            -0.04   
                                                     (0.03)  
creative_concept_User-generated content (UGC)        0.00    
                                                     (0.04)  
talent_type_Actors                                   0.05    
                                                     (0.03)  
talent_type_Combination of actors and customers      0.01    
                                                     (0.03)  
talent_type_Combination of influencers and customers -0.01   
                                                     (0.03)  
talent_type_Customers                                -0.10***
                                                     (0.03)  
talent_type_Experts                                  0.00    
                                                     (0.04)  
talent_type_Influencers                              0.09*** 
                                                     (0.03)  
talent_type_None                                     -0.06** 
                                                     (0.03)  
talent_type_Unclear                                  0.07**  
                                                     (0.03)  
objective_value_App Installs                         0.09*** 
                                                     (0.03)  
objective_value_Conversions                          -0.26***
                                                     (0.02)  
objective_value_Product sales                        0.29*** 
                                                     (0.03)  
campaign_objective_App Promotion                     -0.02   
                                                     (0.04)  
campaign_objective_Awareness                         0.05    
                                                     (0.03)  
campaign_objective_Engagement                        0.09**  
                                                     (0.04)  
campaign_objective_Leads                             0.00    
                                                     (0.03)  
campaign_objective_Sales                             -0.07** 
                                                     (0.03)  
campaign_objective_Traffic                           -0.02   
                                                     (0.03)  
campaign_objective_Unclear                           -0.02   
                                                     (0.05)  
R-squared                                            0.41    
R-squared Adj.                                       0.36    
=============================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01